# array-bounds-checker

./: .gitignore  README  build.xml
arraysafety/: ArrayLengthAnalysis.java  ArrayLengthAnnotatedTypeFactory.java  ArrayLengthSubchecker.java  ArrayLengthTransfer.java  ArraySafetyAnalysis.java  ArraySafetyAnnotatedTypeFactory.java  ArraySafetyChecker.java  ArraySafetyTransfer.java  ArraySafetyVisitor.java  LOCATION.txt  messages.properties
arraysafety/qual/: ArrayAccessBottom.java  ArrayLengthBottom.java  ArraySafetyBottom.java  Bounded.java  BoundsBottom.java  LessThanArrayLength.java  SafeArrayAccess.java  SafeArrayIndex.java  Unbounded.java  UnknownArrayAccess.java  UnknownArrayLength.java  UnknownArraySafety.java  UnsafeArrayAccess.java  UnsafeArrayIndex.java
tests/arraysafety/: ArrayLength.java  Combined.java  Flow.java  LOCATION.txt  Simple.java
tests/src/tests/: ArraySafetyTest.java  LOCATION.txt
