<project name="checker" default="dist" basedir=".">
<!-- put this snipper anywhere in this tag in the main build.xml... -->
  <target name="arraysafety-tests" depends="jar,build-tests"
          description="Run tests for the Array Safety Checker">
    <antcall target="-run-tests">
      <param name="param" value="tests.ArraySafetyTest"/>
    </antcall>
  </target>
</project>
